/*
 * runOnLoad.js: переносимый способ регистрации обработчиков события onload.
 *
 * Данный модуль определяет единственную функцию runOnLoad(),
 * выполняющую регистрацию переносимым способом функцийобработчиков,
 * которые могут вызываться только после полной загрузки документа,
 * когда будет доступна стуктура DOM.
 *
 * Функциям, зарегистрированным с помощью runOnLoad(), не передается ни одного
 * аргумента при вызове. Они вызываются не как методы какоголибо объекта
 * и потому в них не должно использоваться ключевое слово this.
 * Функции, зарегистрированные с помощью runOnLoad(), вызываются
 * в порядке их регистрации. При этом нет никакой возможности отменить
 * регистрацию функции после того, как она передана функции runOnLoad().
 *
 * В старых броузерах, не поддерживающих addEventListener() или attachEvent(),
 * эта функция выполняет регистрацию с использованием свойства window.onload
 * модели DOM уровня 0. Она будет работать некорректно в документах,
 * где установлен атрибут onload в тегах <body> или <frameset>.
 */

function runOnLoad(f) {
   // Если документ уже загружен, просто вызвать f().
   if (runOnLoad.loaded) f();
   // Иначе сохранить для вызова позднее
   else runOnLoad.funcs.push(f);
};

// Массив функций, которые должны быть вызваны
// после загрузки документа
runOnLoad.funcs = [];

// Функции еще не запускались.
runOnLoad.loaded = false;

// Запускает все зарегистрированные функции в порядке их регистрации.
// Допускается вызывать runOnLoad.run() более одного раза: повторные
// вызовы игнорируются. Это позволяет вызывать runOnLoad() из функций
// инициализации для регистрации других функций.
runOnLoad.run = function() {
   // Если функция уже запускалась, ничего не делать
   if (runOnLoad.loaded) return;

   for(var i = 0; i < runOnLoad.funcs.length; i++) {
      try {
         runOnLoad.funcs[i]();
      } catch(e) {
         /* Исключение, возникшее в одной из функций, не должно
         делать невозможным запуск оставшихся */
      }
   }

   runOnLoad.loaded = true; // Запомнить факт запуска.
   delete runOnLoad.funcs; // Но не запоминать сами функции.
   delete runOnLoad.run; // И даже забыть о существовании этой функции!
};

// Зарегистрировать метод runOnLoad.run() как обработчик события onload окна
if (window.addEventListener) {
   window.addEventListener("load", runOnLoad.run, false);
} else if (window.attachEvent) {
   window.attachEvent("onload", runOnLoad.run);
} else {
   window.onload = runOnLoad.run;
}
